<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainMenuFragment">

    <fragment
            android:id="@+id/mainMenuFragment"
            android:name="alexstelzig.wizardscorer.MainMenuFragment"
            android:label="fragment_main_menu"
            tools:layout="@layout/fragment_main_menu" >
        <action
                android:id="@+id/action_mainMenuFragment_to_playerSelectionFragment"
                app:destination="@id/playerSelectionFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/playerSelectionFragment"
            android:name="alexstelzig.wizardscorer.playerselection.NewGameFragment"
            android:label="fragment_player_selection"
            tools:layout="@layout/fragment_new_game" >
        <action
                android:id="@+id/action_playerSelectionFragment_to_gameFragment"
                app:destination="@id/gameFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_enter_anim"
                app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/gameFragment"
            android:name="alexstelzig.wizardscorer.game.GameFragment"
            android:label="fragment_game"
            tools:layout="@layout/fragment_game" >
        <action
                android:id="@+id/action_gameFragment_self"
                app:destination="@+id/mainMenuFragment" />
    </fragment>
</navigation>